
.project-margin {
    margin: 30px;
}

.search-container {
    display: grid;
    grid-template-columns: 80% auto; 
    grid-gap: 10px; 
    align-items: center;
    height: 100%;
}

.search-input {
    grid-column: 1;
    height: 100%;
}

.search-button, .clear-button {
    flex: 1;
    margin-left: 10px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.image-card {
    position: relative;
    width: 100%; 
    border: 1px solid #ccc;
  }

.image-card img {
    width: 100%;
    height: auto;
}

.image-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}
  
.image-container {
    position: relative;
    width: 100%;
    height: 60%;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tag {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px;
    font-weight: bold;
    background-color: white;
    color: darkgray;
    border-radius: 5px;
}

.views {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    font-size: 25px;
    color: white;
}

.details {
    width: 100%;
    text-align: center;
}

.owner {
    margin-top: 10px;
    font-weight: bold;
}

.dates {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.upload-date, .taken-date {
    flex: 1;
}

.show-all {
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .image-card {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
}
}